PORT=8080
// Define origins for CORS
ALLOWED_ORIGINS = ['http://localhost:3000', 'https://lustrous-brigadeiros-29cd1e.netlify.app']
DB_HOST = 127.0.0.1
DB_DATABASE = "fempulse"
DB_USER = "root"
DB_PASSWORD = "MaySql1986@"
SECRET_KEY = "1916d13a81409e16433e5b683778d65e258ca3b44bf025912023e7dccb6615ce"